<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shant"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-26 09:26:25 AM"/>
        <attribute name="created" value="c2hhbnQ7U0hBTkNPTVBVVEVSOzIwMjMtMDgtMjY7MDk6MTQ6MDAgQU07MjcyOQ=="/>
        <attribute name="edited" value="c2hhbnQ7U0hBTkNPTVBVVEVSOzIwMjMtMDgtMjY7MDk6MjY6MjUgQU07MTsyODQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the first number&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Please enter the second number&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="c" expression="a+b"/>
            <output expression="&quot;Your answer is &quot; &amp; c" newline="True"/>
        </body>
    </function>
</flowgorithm>
