<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shant"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 02:31:49 PM"/>
        <attribute name="created" value="c2hhbnQ7U0hBTkNPTVBVVEVSOzIwMjMtMDktMTE7MDI6Mjg6MTIgUE07Mjc0MA=="/>
        <attribute name="edited" value="c2hhbnQ7U0hBTkNPTVBVVEVSOzIwMjMtMDktMTE7MDI6MzE6NDkgUE07MTsyODUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <declare name="Average" type="Real" array="False" size=""/>
            <output expression="&quot;Welcome to the Program. Enter 2 positive numbers.&quot;" newline="True"/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="Average" expression="(num1+num2)/2"/>
            <output expression="&quot;The average of two numbers entered is &quot; &amp; Average" newline="True"/>
        </body>
    </function>
</flowgorithm>
