<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shant"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 03:23:36 PM"/>
        <attribute name="created" value="c2hhbnQ7U0hBTkNPTVBVVEVSOzIwMjMtMDktMTE7MDI6NTE6MzYgUE07Mjc0Mg=="/>
        <attribute name="edited" value="c2hhbnQ7U0hBTkNPTVBVVEVSOzIwMjMtMDktMTE7MDM6MjM6MzYgUE07MTsyODUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, ind" type="Integer" array="False" size=""/>
            <assign variable="ind" expression="1"/>
            <output expression="&quot;Enter the number whose factors are to be found&quot;" newline="True"/>
            <input variable="N"/>
            <while expression="ind&lt;=N">
                <if expression="N % ind ==0">
                    <then>
                        <output expression="ind" newline="True"/>
                        <assign variable="ind" expression="ind+1"/>
                    </then>
                    <else>
                        <assign variable="ind" expression="ind+1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
