<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shant"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 02:40:16 PM"/>
        <attribute name="created" value="c2hhbnQ7U0hBTkNPTVBVVEVSOzIwMjMtMDktMTE7MDI6MzE6NTcgUE07Mjc0Mw=="/>
        <attribute name="edited" value="c2hhbnQ7U0hBTkNPTVBVVEVSOzIwMjMtMDktMTE7MDI6NDA6MTYgUE07MTsyODQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, remainder" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter an Integer&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="remainder" expression="n % 2"/>
            <if expression="remainder = 0">
                <then>
                    <output expression="&quot;The given integer is EVEN&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The given integer is ODD&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
